<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100&display=swap" rel="stylesheet">

  <!-- styles -->
  <link rel="stylesheet" href="./assets/css/reset.css">
  <link rel="stylesheet" href="./assets/css/home.css">
  <title>Kenzie food - Home</title>
</head>
<body>
  <header>
    <div class="title--top">
      <p class="title--logo title--logo--black">
        Kenzie
        <span class="title--logo title--logo--red">
          Food
        </span>
      </p>
      <input type="search" name="Pesquisa Nome" class="title--search" placeholder="Pesquisar por Produto">
    </div>
    <nav>
      <ul class="nav--top">
        <li> <button class="button nav--button" id="todos">Todos</button></li>
        <li>
          <button name="Panificadora" class="button nav--button panificadora">
            <img src="./src/icons/Icon_bread.png" alt="Bread Icon">Panificadora
          </button>
        </li>
        <li>
          <button name="Frutas" class="button nav--button frutas">
            <img src="./src/icons/Icon_fruits.png" alt="Fruits Icon"> Frutas
          </button>
        </li>
        <li>
          <button name="Bebidas" class="button nav--button bebidas">
            <img src="./src/icons/Icon_glass of wine.png" alt="Wine Icon">Bebidas
          </button>
        </li>
      </ul>
    </nav>
  </header>
  <main>
    <section class="products-container"></section>
    <aside id="modal" class="modal-wrapper">
      <div class="conteiner_aside">
        <div class="title--cart">
          <div class="title--cart--container">
            <img src="./src/icons/icon_cart.png" alt="">
            <p>Carrinho</p>
          </div>
           <p class="close-modal">X</p>
        </div>
        <div class="container--empty hidden">
            <img src="./src/img/img_cart_empty.png" alt="">
            <p>Por enquanto não temos produtos no carrinho</p>
        </div>
        <div class="container">
        </div>
        <div class="container--total ">
          <p>Quantidade</p>
          <span>0</span>
        </div>
  
        <div class="container--total value_total">
          <p>Total</p>
          <span>0</span>
        </div>
      </div>
    </aside>
    <button class="cart_Button_callModel" id="modalButton">  Carrinho</button>
  </main>
  <footer></footer>
<!-- scripts -->
  <script src="https://kit.fontawesome.com/6e9eea67d0.js" crossorigin="anonymous"></script>
  <script type ="module" src="main.js"></script>
</body>
</html>